

.version 5.0
.target sm_20
.address_size 64

.visible .entry _Z5inputPi(
.param .u64 _Z5inputPi_param_0
)
{
.reg .pred %p<2>;
.reg .b32 %r<39>;
.reg .b64 %rd<12>;

	.shared .align 4 .b8 _Z5inputPi$__cuda_local_var_16159_30_non_const_s_data[4096];

ld.param.u64 %rd4, [_Z5inputPi_param_0];
mov.u32 %r38, -1024;
mov.u64 %rd11, _Z5inputPi$__cuda_local_var_16159_30_non_const_s_data;

BB0_1:
mov.u64 %rd6, 2;
st.shared.u32 [%rd11+4], %rd6;
st.shared.u32 [%rd11], %rd6;
st.shared.u32 [%rd11+12], %rd6;
st.shared.u32 [%rd11+8], %rd6;
st.shared.u32 [%rd11+20], %rd6;
st.shared.u32 [%rd11+16], %rd6;
st.shared.u32 [%rd11+28], %rd6;
st.shared.u32 [%rd11+24], %rd6;
st.shared.u32 [%rd11+36], %rd6;
st.shared.u32 [%rd11+32], %rd6;
st.shared.u32 [%rd11+44], %rd6;
st.shared.u32 [%rd11+40], %rd6;
st.shared.u32 [%rd11+52], %rd6;
st.shared.u32 [%rd11+48], %rd6;
st.shared.u32 [%rd11+60], %rd6;
st.shared.u32 [%rd11+56], %rd6;
st.shared.u32 [%rd11+68], %rd6;
st.shared.u32 [%rd11+64], %rd6;
st.shared.u32 [%rd11+76], %rd6;
st.shared.u32 [%rd11+72], %rd6;
st.shared.u32 [%rd11+84], %rd6;
st.shared.u32 [%rd11+80], %rd6;
st.shared.u32 [%rd11+92], %rd6;
st.shared.u32 [%rd11+88], %rd6;
st.shared.u32 [%rd11+100], %rd6;
st.shared.u32 [%rd11+96], %rd6;
st.shared.u32 [%rd11+108], %rd6;
st.shared.u32 [%rd11+104], %rd6;
st.shared.u32 [%rd11+116], %rd6;
st.shared.u32 [%rd11+112], %rd6;
st.shared.u32 [%rd11+124], %rd6;
st.shared.u32 [%rd11+120], %rd6;
add.s64 %rd11, %rd11, 128;
add.s32 %r38, %r38, 32;
setp.ne.s32	%p1, %r38, 0;
@%p1 bra BB0_1;

cvta.to.global.u64 %rd3, %rd4;
bar.sync 0;
mov.u32 %r4, %tid.x;
shl.b32 %r5, %r4, 5;
mul.wide.u32 %rd7, %r5, 4;
mov.u64 %rd8, _Z5inputPi$__cuda_local_var_16159_30_non_const_s_data;
add.s64 %rd9, %rd8, %rd7;
ld.shared.u32 %r6, [%rd9];
add.s64 %rd10, %rd3, %rd7;
ld.shared.u32 %r7, [%rd9+4];
ld.shared.u32 %r8, [%rd9+8];
ld.shared.u32 %r9, [%rd9+12];
ld.shared.u32 %r10, [%rd9+16];
ld.shared.u32 %r11, [%rd9+20];
ld.shared.u32 %r12, [%rd9+24];
ld.shared.u32 %r13, [%rd9+28];
ld.shared.u32 %r14, [%rd9+32];
ld.shared.u32 %r15, [%rd9+36];
ld.shared.u32 %r16, [%rd9+40];
ld.shared.u32 %r17, [%rd9+44];
ld.shared.u32 %r18, [%rd9+48];
ld.shared.u32 %r19, [%rd9+52];
ld.shared.u32 %r20, [%rd9+56];
ld.shared.u32 %r21, [%rd9+60];
ld.shared.u32 %r22, [%rd9+64];
ld.shared.u32 %r23, [%rd9+68];
ld.shared.u32 %r24, [%rd9+72];
ld.shared.u32 %r25, [%rd9+76];
ld.shared.u32 %r26, [%rd9+80];
ld.shared.u32 %r27, [%rd9+84];
ld.shared.u32 %r28, [%rd9+88];
ld.shared.u32 %r29, [%rd9+92];
ld.shared.u32 %r30, [%rd9+96];
ld.shared.u32 %r31, [%rd9+100];
ld.shared.u32 %r32, [%rd9+104];
ld.shared.u32 %r33, [%rd9+108];
ld.shared.u32 %r34, [%rd9+112];
ld.shared.u32 %r35, [%rd9+116];
ld.shared.u32 %r36, [%rd9+120];
ld.shared.u32 %r37, [%rd9+124];
st.global.u32 [%rd10], %r6;
st.global.u32 [%rd10+4], %r7;
st.global.u32 [%rd10+8], %r8;
st.global.u32 [%rd10+12], %r9;
st.global.u32 [%rd10+16], %r10;
st.global.u32 [%rd10+20], %r11;
st.global.u32 [%rd10+24], %r12;
st.global.u32 [%rd10+28], %r13;
st.global.u32 [%rd10+32], %r14;
st.global.u32 [%rd10+36], %r15;
st.global.u32 [%rd10+40], %r16;
st.global.u32 [%rd10+44], %r17;
st.global.u32 [%rd10+48], %r18;
st.global.u32 [%rd10+52], %r19;
st.global.u32 [%rd10+56], %r20;
st.global.u32 [%rd10+60], %r21;
st.global.u32 [%rd10+64], %r22;
st.global.u32 [%rd10+68], %r23;
st.global.u32 [%rd10+72], %r24;
st.global.u32 [%rd10+76], %r25;
st.global.u32 [%rd10+80], %r26;
st.global.u32 [%rd10+84], %r27;
st.global.u32 [%rd10+88], %r28;
st.global.u32 [%rd10+92], %r29;
st.global.u32 [%rd10+96], %r30;
st.global.u32 [%rd10+100], %r31;
st.global.u32 [%rd10+104], %r32;
st.global.u32 [%rd10+108], %r33;
st.global.u32 [%rd10+112], %r34;
st.global.u32 [%rd10+116], %r35;
st.global.u32 [%rd10+120], %r36;
st.global.u32 [%rd10+124], %r37;
ret;
}

